<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wql.NioStudy</groupId>
  <artifactId>com.wql.NioStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NioStudy</name>
  <description>NioStudy</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- <plugin> -->
      <!-- <artifactId>maven-compiler-plugin</artifactId> -->
      <!-- <version>3.1</version> -->
      <!-- <configuration> -->
      <!-- <source /> -->
      <!-- <target /> -->
      <!-- </configuration> -->
      <!-- </plugin> -->

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>5.0.0.Alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-schema</artifactId>
      <version>1.2.6</version>
    </dependency>
  </dependencies>
</project>